[Rainmeter]
Author=Tyler J. Colby-Wolter
Update=1000
BackgroundMode=1

[Metadata]
Name=Flat | RAM | Monitor
Config=Flat | RAM | Monitor
Description=This skin shows information about your RAM
Version=1.0
Tags=Memory | RAM
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[MeasureRAM]
Measure=PhysicalMemory

[MeterRAMLabel]
Meter=String
X=0
Y=0
H=r
W=200
FontColor=255,255,255,128
FontFace=Hylia Serif Beta
FontSize=30
Text="RAM Load"
AntiAlias=1

;[MeterRamBar]
;Meter=Bar
;MeasureName=MeasureRAM
;X=10r
;Y=R
;W=80
;H=25
;BarColor=255,255,255,128
;BarOrientation=HORIZONTAL

[MeterRAMText]
Meter=String
MeasureName=MeasureRAM
X=100r
Y=95r
FontColor=255,255,255,128
FontFace=Hylia Serif Beta
FontSize=30
AutoScale=1
Text="%1B"
AntiAlias=1
StringAlign=CenterCenter